# GraniteWarehouse

./: GraniteWarehouse.sln  README.md
GraniteWarehouse/: GraniteWarehouse.csproj  Startup.cs  appsettings.json
GraniteWarehouse/Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteWarehouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Index.cshtml
GraniteWarehouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteWarehouse/Areas/Admin/Views/SpecialTags/: Index.cshtml
GraniteWarehouse/Areas/Customer/Controllers/: HomeController.cs
GraniteWarehouse/Areas/Customer/Views/Home/: Details.cshtml
GraniteWarehouse/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
GraniteWarehouse/Data/: ApplicationDbContext.cs
GraniteWarehouse/Data/Migrations/: 20190609204459_AddedProductTypesTable.Designer.cs  20190616005240_AddedSpecialTagsTable.Designer.cs  20190616005240_AddedSpecialTagsTable.cs  20190616035853_AddedProduct.Designer.cs  20190616035853_AddedProduct.cs  20190622204836_ApplicationUserAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteWarehouse/Extensions/: IEnumerableExtensions.cs
GraniteWarehouse/Models/: ApplicationUser.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
GraniteWarehouse/Models/ViewModels/: ProductViewModels.cs
GraniteWarehouse/Properties/: launchSettings.json
GraniteWarehouse/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
